<!doctype html>
<html lang="de" class="no-js">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <script src="../src/app.js"></script>
      <script>
        app.init({
          basePath: window.location.origin + '/xorb',
          modules: [
            'events',
            'dom',
            'templates'
          ]
        });
      </script>
    </head>
    <body>
      <div class="hi">
        Hello World!
      </div>
    </body>
</html>
